# test_point

./: pom.xml
src/main/java/com/lening/: LeningApplication.java
src/main/java/com/lening/email/: Mail.java  MailAuthenticator.java  SendEmail.java  SendMailUtil.java
src/main/java/com/lening/email2/: email.java  email2.java
src/main/java/com/lening/test/: Test1.java  Test2.java
src/main/java/com/lening/utils/: ResultInfo.java
src/main/resources/: application.properties
src/test/java/com/lening/: LeningApplicationTests.java
